syntax = "proto3";
package proto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option optimize_for = SPEED;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

service Hello {
  // Sends a greeting
  rpc Say (BenchmarkMessage) returns (BenchmarkMessage) {}
}


message BenchmarkMessage {
    string field1 = 1;
    string field9 = 9;
    string field18 = 18;
    bool field80 = 80;
    bool field81 = 81;
    int32 field2 = 2;
    int32 field3 = 3;
    int32 field280 = 280;
    int32 field6 = 6;
    int64 field22 = 22;
    string field4 = 4;
    fixed64 field5 = 5;
    bool field59 = 59;
    string field7 = 7;
    int32 field16 = 16;
    int32 field130 = 130;
    bool field12 = 12;
    bool field17 = 17;
    bool field13 = 13;
    bool field14 = 14;
    int32 field104 = 104;
    int32 field100 = 100;
    int32 field101 = 101;
    string field102 = 102;
    string field103 = 103;
    int32 field29 = 29;
    bool field30 = 30;
    int32 field60 = 60;
    int32 field271 = 271;
    int32 field272 = 272;
    int32 field150 = 150;
    int32 field23 = 23;
    bool field24 = 24 ;
    int32 field25 = 25 ;
    bool field78 = 78;
    int32 field67 = 67;
    int32 field68 = 68;
    int32 field128 = 128;
    string field129 = 129;
    int32 field131 = 131;
}